{
  "name": "js",
  "version": "1.0.0",
  "description": "Test environment for ALGO COURSE MISIS 2024 MAGISTRATE",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
